###get Employee
GET http://localhost:3000/employees/

###get employeeByid
GET http://localhost:3000/employees/EMP002

###Add employee
POST http://localhost:3000/auth/register
Content-Type: application/json

{
  "emp_id": "EMP02",
  "name": "Sharvary",
  "email": "sharvary@gmail.com",
  "password": "sharvary",
  "date_of_joining": "2025-01-13",
  "department_name": "IT-QA",
  "skill_category": "Backend",
  "skill": "Nodejs",
  "skill_level": "Intermediate",
  "role": "Admin",
  "status": "Completed"
}

###Login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "sharvary@gmail.com",
  "password": "sharvary"
}

###reset password
POST http://localhost:3000/auth/reset-password
Content-Type: application/json

{
  "email": "bob@gmail.com",
  "newPassword": "bob123",
  "confirmPassword":"bob123"
}



###edit employee
PUT http://localhost:3000/employees/editemp/EMP001
Content-Type: application/json

{
  "name": "Alice",
  "email": "alice@gmail.com",
  "department_name": "IT-Application",
  "skill_category": "Frontend",
  "skill": "React",
  "skill_level": "Beginner",
  "status": "Completed"
}

###delete employee
DELETE http://localhost:3000/employees/delemp/EMP001

###add audit record
POST http://localhost:3000/audit
Content-Type: application/json

{
  "emp_id": "EMP001",
  "field_changed": "skill_level",
  "old_value": "Beginner",
  "new_value": "Intermediate",
  "changed_by": "admin",
  "description": "Updated skill level from Beginner to Intermediate"
}
